\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}convert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}count}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}dedup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}head}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}help}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}mergesort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}License}{4}}
